@font-face {
    font-family: font_khmer;
    src: url(../font/Dangrek-Regular.ttf);
}

@font-face {
    font-family: font_eng;
    src: url(../font/Lobster-Regular.ttf);
}

@font-face {
    font-family: font_KH;
    src: url(../font/AKbalthom\ Freehand\ [Version\ 1.50]\ 082014.ttf);
}

@font-face {
    font-family: font_PV;
    src: url(../font/Preahvihear-Regular.ttf);
}

:root {
    --background-header: #16242F;
    --background-dropdowm: #1F3240;
    --color-text-dropdown: #FFC107;
    --white: #fff;
    --background-body: #1F3240;
    --bg-footer: #0B0B14;
}

.bg-footer {
    background-color: #0B0B0D;
}

body {
    /* background-color: var(--background-body); */
    background-color: black;
}

.navbar-nav .nav-item .nav-link,
.dropdown-menu .dropdown-item,
.font-notification {
    font-size: 18.5px;
    color: #fff;
    transition: 0.5s;
}

.form-search {
    font-family: khmer os siemreap;
}

.notification {
    width: 20px;
    height: 20px;
    left: 12px;
    line-height: 20px;
    top: -1px;
}

.shadow-search:focus {
    box-shadow: none !important;
}

.margin-notification {
    margin-top: 5px !important;
}

nav,
.offcanvas {
    background-color: var(--background-header);
    background-color: black;
}
td{
    border: 0;
}
.dropdown-menu {
    background-color: var(--background-dropdowm);
}

.dropdown-menu .dropdown-item:hover {
    color: var(--color-text-dropdown);
    padding-left: 40px;
    background-color: var(--background-dropdowm);
}

.card,
.time {
    background-color: var(--background-dropdowm);
    color: var(--white);
}

.font_KH {
    font-family: font_KH;
}

.navbar-nav .nav-item .nav-link:focus {
    color: var(--color-text-dropdown);
}

.hero-banner {
    height: 680px !important;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
}

.font_dangrek {
    font-family: font_khmer;
}

.font_Preahvihear {
    font-family: font_PV;
}

.hover-rating:hover {
    color: #FFC107;
}

.hover-love:hover {
    color: red;
}

.font_eng {
    font-family: font_eng;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.swiper1 {
    width: 100%;
    height: 410px;
    margin: auto;
}


.swiper-button-next,
.swiper-button-prev {
    top: 20px !important;
}
/* .swiper-button-prev{
    left: 93%!important;
} */
.w-1
{
width: 50px;
}
.hover-td:hover{
background-color: #FFC107!important;
color: #0B0B14;
}
.start-93 {
    left: 93% !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    content: '';
    display: none;
}

.text-Run h3 {
    font-size: 50px;
    position: relative;
    color: transparent;
}

.text-Run h3::before {
    content: attr(data-text);
    font-family: font_khmer;
    position: absolute;
    height: 100%;
    color: gold;
    -webkit-text-stroke: 0px;
    overflow: hidden!important;
    animation: textRun 6s linear infinite;
    border-right: 1px solid white;
}

@keyframes textRun {
    0%,100% {
        width: 0%;
    }
    70%,60% {
        width: 100%;
    }
}
.section-title {
    position: relative;
    border-bottom: 0.1px solid rgba(172, 255, 47, 0.4);
    padding-bottom: 20px;
    margin-bottom: 30px;
    display: flex;
}

.section-title:before {
    position: absolute;
    content: "";
    height: 3px;
    width: 150px;
    background-color: #f6be00;
    left: 0;
    bottom: -2px;
}
.img-fixed {
    max-width: 100%;
    background-image: url(../img/popular_section/background_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 4.5rem;
}
.overlay-card {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    display: none;
    border-radius: 1rem;
    transition: 0.5s !important;
}

.nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius);
    --bs-nav-pills-link-active-color: black;
    --bs-nav-pills-link-active-bg: gold;
}

.card-hover:hover .overlay-card {
    display: block;
}

.overlay-benner {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .25);
    position: absolute;
    margin: 0 !important;
}

.h-280 {
    width: 100%;
    height: 280px !important;
}

.play-center {
    display: flex;
    justify-content: center;
    margin: 110px auto!important;
}

.rounded-top-left {
    border-top-left-radius: 90px;
}
.bd{
    border: 1px solid greenyellow;
}

/* @media (max-width:425px) {
    .hero-banner {
        height: 410px !important;
    }

    .text-banner {
        top: 100px !important;
        left: 2%;
    }

    .swiper-slide {
        width: 100% !important;
    }
} */



@media only screen and (max-width:820px),
(max-width:912px),
(max-width:768px),
(max-width:1024px) {
    .dropstart .dropdown-menu {
        left: 0 !important;
        top: 53px !important;
    }
    .margin-notification {
        margin-top: 17px !important;
    }
    .card-resp {
        width: calc(100% / 4) !important;
    }
    .play-center {
        margin:auto;
    }
    .card-resp4{
        width: calc(100% / 2) !important;
    }
    .resp-benner{
        width: 100%!important;
        position: absolute;
        transform: none!important;
        
    }
    .start-93 {
        left: 87% !important;
    }
}
@media only screen and (max-width:540px) {
    .card-resp {
        width: calc(100% / 3) !important;
    }
    .hero-banner {
        height: 410px !important;
    }
    .text-banner {
        top: 100px !important;
        left: 2%;
    }
    .start-93 {
        left: 82% !important;
    }
    
}
@media only screen and (max-width:412px),
(max-width:415px),(max-width:376px) {
    .card-resp {
        width: calc(100% / 2) !important;
    }
    .card-resp4{
        width: 100%!important;
    }
    .start-93 {
        left: 80% !important;
    }
}
@media (max-width:320px) {
    .card-resp-5s {
        width: 100% !important;
    }
    .start-93 {
        left: 70% !important;
    }
    .pl{
        padding-left: 5px!important;
    }
}
@media (max-width:280px) {
    .hero-banner {
        height: 500px !important;
    }
    .card-resp {
        width: 100% !important;
    }
}